This document is for the maintainer of AIDE.
Currently that is Rami Lehti.

HOWTO do a release of aide.

From a clean CVS tree do 
sh autogen.sh
./configure;make
to create all necessary files.
make dist
to create the distribution

unpack it and see that it compiles without too many errors.

Tag the CVS tree with 
cvs tag RELEASE_<version number s/\./_/g>

create PGP signature 
gpg -a --detach-sign aide*tar.gz

copy it to ~/public_html/
and /share/ftpcs/pub/src/gnu
chmod a+r ~/public_html/aide* /share/ftpcs/pub/src/gnu/aide*

Post an announcement to the mailinglist.

New version of AIDE released!
***************************************

The new version is <version number>

You can download it from <direct URL>

There are <many/a few/important/trivial> changes in this release, so
it's <recommended/not necessary> to upgrade if you're using a version
prior to <some other version number>

All comments and feedback is welcome!

Regards and best wishes,

Rami

The home URL of <package name> is http://<homepage URL>

Post an announcement to freshmeat.net
Post an announcement to www.linuxsecurity.com by
news@linuxsecurity.com or contribute@linuxsecurity.com